web/_data/lectures.yml (before)
# ==================
# Week 1
#
-
  date: 2021-02-09
  info: Introduction
  notes: 2021-02-09.pdf
  hw:
    - "[NO](https://link.springer.com/book/10.1007/978-0-387-40065-5), sec 2.1"
    - Getting-to-know you survey on Canvas
    - "[Meeting notes](meetings/2021-02-09.html)"
-
  date: 2021-02-11
  info: Optimization and linear algebra refresher
  notes: 2021-02-11.pdf
  hw:
    - "[ESL](https://web.stanford.edu/~hastie/ElemStatLearn/), sec 3.1-3.2"
    - "[ALA](https://epubs.siam.org/doi/book/10.1137/1.9781611971446), sec 3.2-3.2"
    - "[Meeting notes](meetings/2021-02-11.html)"
#
# ==================
# Week 2
#
-
  date: 2021-02-16
  info: Regularized linear least squares
  notes: 2021-02-16.pdf
  hw:
    - "[ESL](https://web.stanford.edu/~hastie/ElemStatLearn/), sec 3.4"
    - "[ALA](https://epubs.siam.org/doi/book/10.1137/1.9781611971446), sec 3.5"
    - "[NO](https://link.springer.com/book/10.1007/978-0-387-40065-5), sec 3.3"
    - "[Rank Revealing QR Factorizations](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Chan-1987-RRQR.pdf), T.F. Chan, LAA, 1987."
    - "[Meeting notes](meetings/2021-02-16.html)"
    - "[Julia notebook](meetings/nb-2021-02-16.ipynb)"
-
  date: 2021-02-18
  info: Sparse least squares and iterations
  notes: 2021-02-18.pdf
  hw:
    - "Ch 2 of [Templates for the Solution of Linear Systems](https://www.netlib.org/templates/templates.pdf), Barret et al."
    - "[LSQR: An algorthm for spare linear equations and sparse least squares](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Paige-1982-LSQR.pdf), Paige and Saunders, ACM TOMS, 1982."
    - "[LSMR: An iterative algorithm for sparse least-squares problems](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Fong-2011-LSMR.pdf), Fong and Saunders, SISC, 2011."
    - "[Meeting notes](meetings/2021-02-18.html)"
#
# ==================
# Week 3
#
-
  date: 2021-02-23
  info: Stochastic gradients, scaling, and Newton
  notes: 2021-02-23.pdf
  hw:
    - "[Optimization Methods for Large-Scale Machine Learning](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Bottou-2018-opt.pdf), Bottou, Curtis, and Nocedal, SIREV"
    - "[Meeting notes](meetings/2021-02-23.html)"
-
  date: 2021-02-25
  info: Randomized numerical linear algebra
  travel: NSF panel
  hw:
    - "[Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Halko-2011-randomness.pdf), Halko, Martinsson, and Tropp, SIREV, 2011."
    - "[LSRN: A Parallel Iterative Solver for Strongly Over- or Under-Determined Systems](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Meng-2014-LSRN.pdf), Meng, Saunders, Mahoney, SISC 2014"
    - "Sec 5, [Lectures on Randomized NLA](https://arxiv.org/pdf/1712.08880.pdf), Drineas and Mahoney"
#
# ==================
# Week 4 (SIAM CSE week)
#
-
  date: 2021-03-02
  info: Latent factor models
  notes: 2021-03-02.pdf
  hw:
    - "[The Advanced Matrix Factorization
      Jungle](https://sites.google.com/site/igorcarron2/matrixfactorizations),
      I. Carron"
    - "[A two-stage linear discriminant analysis via QR
      decomposition](https://ieeexplore-ieee-org.proxy.library.cornell.edu/abstract/document/1432722),
      Ye and Li"
    - "[ESL](https://web.stanford.edu/~hastie/ElemStatLearn/), 3.5.1 and 14.5"
    - "[Meeting notes](meetings/2021-03-02.html)"
-
  date: 2021-03-04
  info: SVD and other low-rank decompositions
  notes: 2021-03-04.pdf
  hw:
    - "[On the relationships between SVD, KLT, and PCA](https://www.sciencedirect.com/science/article/pii/0031320381900820), Gerbrands,
       Pattern Recognition, 1981"
    - "[Trace optimization and eigenproblems in dimension reduction methods](https://www-users.cs.umn.edu/~saad/PDF/umsi-2009-31.pdf), Kikiopoulou, Chen, and Saad, NLAA 2010"
    - "[On the compression of low rank
      matrices](https://epubs.siam.org/doi/abs/10.1137/030602678),
      Cheng, Gimbutas, Martinsson, and Rokhlin, SISC 2005"
    - "[CUR matrix decompositions for improved data
       analysis](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Mahoney-Drineas-2009-CUR.pdf),
       Mahoney and Drineas, PNAS 2009"
    - "[Meeting notes](meetings/2021-03-04.html)"
#
# ==================
# Week 5
#
-
  date: 2021-03-09
  break: Wellness day
-
  date: 2021-03-11
  info: Non-negative matrix factorization
  notes: 2021-03-11.pdf
#
# ==================
# Week 6
#
-
  date: 2021-03-16
  info: Tensor eigenvectors and decompositions
-
  date: 2021-03-18
  info: Tensor eigenvectors and decompositions
#
# ==================
# Week 7
#
-
  date: 2021-03-23
  info: Nonlinear dimensionality reduction
-
  date: 2021-03-25
  info: Function approximation fundamentals
#
# ==================
# Week 8
#
-
  date: 2021-03-30
  info: Low-dim structure in function approximation
-
  date: 2021-04-01
  info: Low-dim structure in function approximation
#
# ==================
# Week 9
#
-
  date: 2021-04-06
  info: Many interpretations of kernels
-
  date: 2021-04-08
  info: Approaches to kernel selection
#
# ==================
# Week 10
#
-
  date: 2021-04-13
  info: Computing with kernels
-
  date: 2021-04-15
  info: Scalable kernel methods
#
# ==================
# Week 11
#
-
  date: 2021-04-20
  info: Matrices associated with graphs
-
  date: 2021-04-22
  info: Function approximation on graphs
#
# ==================
# Week 12
#
-
  date: 2021-04-27
  info: Graph clustering and partitioning
-
  date: 2021-04-29
  info: Centrality measures
#
# ==================
# Week 13
#
-
  date: 2021-05-04
  info: Learning linear system dynamics
-
  date: 2021-05-06
  info: Learned dynamics and extrapolation
#
# ==================
# Week 14
#
-
  date: 2021-05-11
  info: Koopman theory and lifting
-
  date: 2021-05-13
  info: Learning nonlinear dynamics

web/_data/lectures.yml (after)
# ==================
# Week 1
#
-
  date: 2021-02-09
  info: Introduction
  notes: 2021-02-09.pdf
  hw:
    - "[NO](https://link.springer.com/book/10.1007/978-0-387-40065-5), sec 2.1"
    - Getting-to-know you survey on Canvas
    - "[Meeting notes](meetings/2021-02-09.html)"
-
  date: 2021-02-11
  info: Optimization and linear algebra refresher
  notes: 2021-02-11.pdf
  hw:
    - "[ESL](https://web.stanford.edu/~hastie/ElemStatLearn/), sec 3.1-3.2"
    - "[ALA](https://epubs.siam.org/doi/book/10.1137/1.9781611971446), sec 3.2-3.2"
    - "[Meeting notes](meetings/2021-02-11.html)"
#
# ==================
# Week 2
#
-
  date: 2021-02-16
  info: Regularized linear least squares
  notes: 2021-02-16.pdf
  hw:
    - "[ESL](https://web.stanford.edu/~hastie/ElemStatLearn/), sec 3.4"
    - "[ALA](https://epubs.siam.org/doi/book/10.1137/1.9781611971446), sec 3.5"
    - "[NO](https://link.springer.com/book/10.1007/978-0-387-40065-5), sec 3.3"
    - "[Rank Revealing QR Factorizations](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Chan-1987-RRQR.pdf), T.F. Chan, LAA, 1987."
    - "[Meeting notes](meetings/2021-02-16.html)"
    - "[Julia notebook](meetings/nb-2021-02-16.ipynb)"
-
  date: 2021-02-18
  info: Sparse least squares and iterations
  notes: 2021-02-18.pdf
  hw:
    - "Ch 2 of [Templates for the Solution of Linear Systems](https://www.netlib.org/templates/templates.pdf), Barret et al."
    - "[LSQR: An algorthm for spare linear equations and sparse least squares](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Paige-1982-LSQR.pdf), Paige and Saunders, ACM TOMS, 1982."
    - "[LSMR: An iterative algorithm for sparse least-squares problems](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Fong-2011-LSMR.pdf), Fong and Saunders, SISC, 2011."
    - "[Meeting notes](meetings/2021-02-18.html)"
#
# ==================
# Week 3
#
-
  date: 2021-02-23
  info: Stochastic gradients, scaling, and Newton
  notes: 2021-02-23.pdf
  hw:
    - "[Optimization Methods for Large-Scale Machine Learning](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Bottou-2018-opt.pdf), Bottou, Curtis, and Nocedal, SIREV"
    - "[Meeting notes](meetings/2021-02-23.html)"
-
  date: 2021-02-25
  info: Randomized numerical linear algebra
  travel: NSF panel
  hw:
    - "[Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Halko-2011-randomness.pdf), Halko, Martinsson, and Tropp, SIREV, 2011."
    - "[LSRN: A Parallel Iterative Solver for Strongly Over- or Under-Determined Systems](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Meng-2014-LSRN.pdf), Meng, Saunders, Mahoney, SISC 2014"
    - "Sec 5, [Lectures on Randomized NLA](https://arxiv.org/pdf/1712.08880.pdf), Drineas and Mahoney"
#
# ==================
# Week 4 (SIAM CSE week)
#
-
  date: 2021-03-02
  info: Latent factor models
  notes: 2021-03-02.pdf
  hw:
    - "[The Advanced Matrix Factorization
      Jungle](https://sites.google.com/site/igorcarron2/matrixfactorizations),
      I. Carron"
    - "[A two-stage linear discriminant analysis via QR
      decomposition](https://ieeexplore-ieee-org.proxy.library.cornell.edu/abstract/document/1432722),
      Ye and Li"
    - "[ESL](https://web.stanford.edu/~hastie/ElemStatLearn/), 3.5.1 and 14.5"
    - "[Meeting notes](meetings/2021-03-02.html)"
-
  date: 2021-03-04
  info: SVD and other low-rank decompositions
  notes: 2021-03-04.pdf
  hw:
    - "[On the relationships between SVD, KLT, and PCA](https://www.sciencedirect.com/science/article/pii/0031320381900820), Gerbrands,
       Pattern Recognition, 1981"
    - "[Trace optimization and eigenproblems in dimension reduction methods](https://www-users.cs.umn.edu/~saad/PDF/umsi-2009-31.pdf), Kikiopoulou, Chen, and Saad, NLAA 2010"
    - "[On the compression of low rank
      matrices](https://epubs.siam.org/doi/abs/10.1137/030602678),
      Cheng, Gimbutas, Martinsson, and Rokhlin, SISC 2005"
    - "[CUR matrix decompositions for improved data
       analysis](https://www.cs.cornell.edu/courses/cs6241/2019sp/readings/Mahoney-Drineas-2009-CUR.pdf),
       Mahoney and Drineas, PNAS 2009"
    - "[Meeting notes](meetings/2021-03-04.html)"
#
# ==================
# Week 5
#
-
  date: 2021-03-09
  break: Wellness day
-
  date: 2021-03-11
  info: Non-negative matrix factorization
  notes: 2021-03-11.pdf
  hw:
    - "[Nonnegative Matrix Factorization](https://epubs.siam.org/doi/book/10.1137/1.9781611976410) (Gillis), Chapter 1"
    - "[The Whys and Hows of NMF](https://arxiv.org/abs/1401.5226), Gillis"
    - "[Learning the parts of objects by non-negative matrix
       factorization](https://www.cs.cornell.edu/courses/cs6241/2020sp/readings/Lee-Seung-1999-NMF.pdf),
       Lee and Seung, Nature, 1999"
    - "[Computing a nonnegative matrix factorization --
       provably](https://www.cs.cornell.edu/courses/cs6241/2020sp/readings/Arora-2016-NMF.pdf),
       Arora, Ge, Kannan, and Moitra, SICOMP, 2016"
    - "[When Does NMF Give a Correct Decomposition into
       Parts?](https://www.cs.cornell.edu/courses/cs6241/2020sp/readings/Donoho-Stodden-2003-separable.pdf),
       Donoho and Stodden, NeurIPS, 2003"
    - "[Algorithms for NMF and NTFs: a unified view based on block
       coordinate descent framework](https://www.cc.gatech.edu/~hpark/papers/jgo.pdf),
       Kim, He, and Park, J. Glob. Optim, 20113"
    - "[Meeting notes](meetings/2021-03-11.html)"
#
# ==================
# Week 6
#
-
  date: 2021-03-16
  info: Tensor eigenvectors and decompositions
-
  date: 2021-03-18
  info: Tensor eigenvectors and decompositions
#
# ==================
# Week 7
#
-
  date: 2021-03-23
  info: Nonlinear dimensionality reduction
-
  date: 2021-03-25
  info: Function approximation fundamentals
#
# ==================
# Week 8
#
-
  date: 2021-03-30
  info: Low-dim structure in function approximation
-
  date: 2021-04-01
  info: Low-dim structure in function approximation
#
# ==================
# Week 9
#
-
  date: 2021-04-06
  info: Many interpretations of kernels
-
  date: 2021-04-08
  info: Approaches to kernel selection
#
# ==================
# Week 10
#
-
  date: 2021-04-13
  info: Computing with kernels
-
  date: 2021-04-15
  info: Scalable kernel methods
#
# ==================
# Week 11
#
-
  date: 2021-04-20
  info: Matrices associated with graphs
-
  date: 2021-04-22
  info: Function approximation on graphs
#
# ==================
# Week 12
#
-
  date: 2021-04-27
  info: Graph clustering and partitioning
-
  date: 2021-04-29
  info: Centrality measures
#
# ==================
# Week 13
#
-
  date: 2021-05-04
  info: Learning linear system dynamics
-
  date: 2021-05-06
  info: Learned dynamics and extrapolation
#
# ==================
# Week 14
#
-
  date: 2021-05-11
  info: Koopman theory and lifting
-
  date: 2021-05-13
  info: Learning nonlinear dynamics

web/_data/lectures.yml (diff)
@@ -103,6 +103,22 @@
   date: 2021-03-11
   info: Non-negative matrix factorization
   notes: 2021-03-11.pdf
+  hw:
+    - "[Nonnegative Matrix Factorization](https://epubs.siam.org/doi/book/10.1137/1.9781611976410) (Gillis), Chapter 1"
+    - "[The Whys and Hows of NMF](https://arxiv.org/abs/1401.5226), Gillis"
+    - "[Learning the parts of objects by non-negative matrix
+       factorization](https://www.cs.cornell.edu/courses/cs6241/2020sp/readings/Lee-Seung-1999-NMF.pdf),
+       Lee and Seung, Nature, 1999"
+    - "[Computing a nonnegative matrix factorization --
+       provably](https://www.cs.cornell.edu/courses/cs6241/2020sp/readings/Arora-2016-NMF.pdf),
+       Arora, Ge, Kannan, and Moitra, SICOMP, 2016"
+    - "[When Does NMF Give a Correct Decomposition into
+       Parts?](https://www.cs.cornell.edu/courses/cs6241/2020sp/readings/Donoho-Stodden-2003-separable.pdf),
+       Donoho and Stodden, NeurIPS, 2003"
+    - "[Algorithms for NMF and NTFs: a unified view based on block
+       coordinate descent framework](https://www.cc.gatech.edu/~hpark/papers/jgo.pdf),
+       Kim, He, and Park, J. Glob. Optim, 20113"
+    - "[Meeting notes](meetings/2021-03-11.html)"
 #
 # ==================
 # Week 6
